*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*-------------------------------------------------------------*/
/*------------   GRID DE INDEX.HTML   ----------------------*/
/*-------------------------------------------------------------*/
.contenedor{
    display: grid;
    height: 100vh;

    grid-template-areas: "header"
                         "main "
                         "footer ";

}


header{
    
    position: sticky;
    top: 0;
    z-index: 1;

    grid-area: header;
    display: flex;

    background-image: url("../img/fondoTitulo.png");

    background-color: #2A363B;
    height: 30vh;
    padding: 15px;
    
    justify-content: space-between;
    align-items: center;
}

header img{
    
    margin-left: 70px;
    width: 120px;
    height: 120x;
}


header h1{
    
    display: none;

    color:black;
    font-family: 'Righteous', cursive;
    /*-webkit-text-stroke: 0.1px #e8939ec1; */
    text-shadow: 1px 1px 2px white;

    font-size: 100px;
}

nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    /*justify-content: center;*/
    flex-wrap: wrap;
}

.botonAnimation{
    list-style-type: none;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;;
    font-weight: 600;
    font-size: 15px;
    text-shadow: 0.5px 0.5px 2px black;

    background-color: transparent;
    /*border: 1px solid rgba(0, 0, 0, 0.1);*/
    border-radius: 10px;
    /*box-shadow: 1px 1px rgb(119, 124, 143);*/
    box-shadow: 1px 1px rgb(246, 118, 72, 0.1);
    color: #f56936;
    margin: 3px;
    padding: 0.4rem;
}

.botonAnimation:hover{
    transform: scale(1.1);
    background-color: rgb(0, 0, 0, 0.1  );
}

nav ul li a{
    text-decoration: none;
    /*color: #f17989;*/
    color: rgb(233, 184, 60);
}

main{
    grid-area: main;
    

    
    padding: 20px;

    background-image: url("../img/fondoMain3.jpg");
    background-size: cover;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #2A363B;
    
}

.mainRow{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.mainColumn{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagenMain:hover{
    transform: scale(1.2);
}

footer{
    grid-area: footer;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 20vh;
    padding: 10px;
    background-color: #2A363B;
}

footer p{
    font-size: 20px;
    color: #cb263c;
    text-shadow: 0.1px 0.1px 2px black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


.redesSociales{
    display: flex;
    margin: 10px;
    justify-content: center;
}

.redesSociales li{
    list-style-type: none;
    margin: 5px;
}




/* ESTILOS PROPIOS DE CADA HTML*/
/* ESTILOS INDEX */
.mainIndex{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70vh;
    display:  flex;
    justify-content: center;
}



.fraseIndex{
    font-size: 30px;
    padding: 20px;
    color: #e8f536;
    font-family: 'K2D', sans-serif;
    margin-top: 10px;
    text-align: center;
    
    text-shadow: 2px 2px 2px rgb(245, 6, 6);
    justify-self: end;
}

/* ESTILOS DEL BLOG */
.mainBlog{

    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items: center;
    width: 100%;
    margin: 2px;
    padding: 30px;

    
    color: white;

    background-color: rgba(0, 0, 0, 0.7);
}

.imagenBlog{

    height: 180px;
    width: 180px;
    margin-left: 25px;
}

.divBlog{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.tituloBlog{
    font-family: 'Zilla Slab Highlight', cursive;
    text-decoration: underline;
    color: #cb263c;
}

.pBlog{
    margin: 10px;
    font-family: 'K2D', sans-serif;
    
}

/*ESTILOS ACTIVIDADES */
.mainAct{

    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items: center;
    width: 100%;
    margin: 2px;
    padding: 20px;

    
    color: white;

    background-color: rgba(0, 0, 0, 0.7);
}

/* ESTILOS DE NOSOTROS */
.mainNosotros{

    margin: 30px;
    padding: 30px;
    

    background-color: rgba(0, 0, 0, 0.7);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.fotoPerfil{
    width: 200px;
    height: 200px;
}

.datosPerfil{
    
    text-align: center;
    color:rgb(233, 184, 60);
    font-size: 20px;
    font-family: 'Secular One', sans-serif;;
    text-shadow: 2px 2px 2px rgb(69, 68, 66);
    -webkit-text-stroke: 0.5px black;
}

/* ESTILOS CONTACTOS */
.mainContacto1{ 

    
    margin: 2px;


    background-color: rgba(0, 0, 0, 0.7);

    color: white;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;


}
.mainContacto2{

    
    margin: 60px;
    padding: 25px;

    background-color: rgba(0, 0, 0, 0.7);

    color: white;
    text-align: center;
    
    display: flex;
    flex-direction: column;
    

}

.legend{
    margin: 1px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Zilla Slab Highlight', cursive;
    color: #cb263c;
}

.formulario{
    margin: 1px;
    display: flex;
    flex-direction: column;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.divForm{
    margin: 5px;
}

.mapaTreno{
    margin: 10px;
    align-self: center;
}


/* INDEX RESPONSIVE 600PX */

@media screen and (min-width:600px) {

    header{
        height: 20vh;
    }

    nav ul{
        flex-direction: row;
        justify-content: space-between;
    }

    footer{
        height: 10vh;
        flex-direction: row;
        justify-content: space-between;
    }

    .mainBlog{
        flex-direction: row;
        justify-content: space-around;
    }
    
    .imagenBlog{
        width: 250px;
        height: 250px;
    }

    .mainAct{
        flex-direction: row;
        justify-content: space-around;
    }

    .mainColumn{
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .fotoPerfil{
        width: 300px;
        height: 300px;
    }

    .datosPerfil{
        font-size: 30px;
    }

    
}