@import "base/variables";
@import "base/mixin";
@import "base/fonts";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor {
    display: grid;
    height: 100%;
    background-color: black;

    grid-template-areas: "header"
        "main "
        "footer ";

    header {
        width: 100%;
        position: sticky;
        top: 0;
        z-index: 1;
        grid-area: header;
        display: flex;
        height: auto;
        background: rgb(0, 0, 0);
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.9363095580028886) 32%, rgba(0, 0, 0, 1) 90%);
        margin-top: 15px;
        padding: 15px;
        justify-content: space-between;
        align-items: center;

        .navbar {
            width: 100%;
            height: auto;
            --bs-navbar-toggler-border-color: rgba(255, 205, 41, 0.87);
            --bs-navbar-color: rgba(255, 205, 41, 0.2);
        }

        img {
            width: 80px;
            height: 80px;
        }

        nav {
            div {
                div {
                    .navbar-nav {
                        width: 100%;
                    }

                    ul {
                        @include flexColumn;
                        margin: 5px;
                        padding: 5px;
                        flex-wrap: wrap;

                        li {
                            margin: 5px;

                            .botonAnimation {

                                list-style-type: none;
                                text-transform: uppercase;
                                font-family: 'Josefin Sans', sans-serif;
                                font-weight: 600;
                                font-size: 12px;
                                text-shadow: 0.5px 0.5px 2px black;
                                background-color: transparent;
                                border-radius: 5px;
                                /* En la siguiente linea borre el 4to parametro de box shadow*/
                                color: #FFCC29;
                                margin: 3px;
                                padding: 0.3rem;
                                text-decoration: none;

                                &:hover {
                                    color: #FFCC29 !important;
                                    text-shadow: 0.5px 0.5px 2px black;
                                    font-weight: 600;
                                    font-size: 17px;
                                    padding: 0.5em 1.2em;
                                    background: rgba(0, 0, 0, 0);
                                    border: 2px solid;
                                    border-color: #FFCC29;
                                    transition: all 0.5s ease;
                                    position: relative;
                                }
                            }
                        }
                    }
                }
            }
        }



    }

    main {
        grid-area: main;
        padding: 20px;
        background-image: url("../img/background2.png");
        background-size: cover;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-color: black;
    }

    footer {
        grid-area: footer;
        @include flexColumn;
        height: auto;
        padding: 1px;
        background-color: black;

        .infoFooter {
            text-align: center;
            margin: 5px;

            .nombreFooter {

                font-family: 'Josefin Sans', sans-serif;
                font-weight: 600;
                font-size: 15px;
                text-shadow: 2px 2px 5px black;
                letter-spacing: 1px;
                color: $color-fuente-principal;
                margin: 0px;
            }

            .copyright {

                color: #5c5e5c;
                font-size: 11px;
            }
        }

        div {
            .redesSociales {
                display: flex;
                justify-content: center;
                padding-left: 0px;

                li {
                    list-style-type: none;
                    margin: 5px;
                    box-shadow: 1px 1px 9px rgb(36, 36, 36);

                    &:hover {
                        transform: scale(1.2);
                        transition: 0.3s;
                    }
                }

            }

        }
    }

    @import "partials/mainIndex";

    @import "partials/mainBlog";

    @import "partials/mainAct";

    @import "partials/mainNosotros";

    @import "partials/mainContacto";

}

@media screen and (min-width:600px) {
    .contenedor {
        header {
            height: auto;



            nav {
                ul {
                    flex-direction: row;
                    justify-content: flex-end;

                }
            }
        }

        footer {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .mainIndex {
            padding-top: 120px;
            padding-bottom: 120px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "img bv"
                " img h1"
                "img parrafo";

            .imagenMain {
                margin-right: 5px;
                justify-self: end;

            }

            .bienvenidos {
                height: 1.5rem;
                width: 160px;
                font-size: 1.2rem;
                justify-self: start;
            }

            .tituloMain {
                display: block;
            }

            .parrafoIndex {
                margin: 0;
                padding: 5px;
                width: 50%;
                justify-self: start;
                text-align: start;
            }

        }

        .flexBlog {

            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-image: url("../img/fondoBlog.png");

            .mainBlog {

                grid-template-areas: "img titulo"
                    "img parrafo"
                    "img boton";

                width: 40%;
                height: 300px;
                align-items: center;


            }
        }

        .flexAct{

            
            background-image: url("../img/fondoBlog.png");

            .mainAct{
                grid-template-areas: "img titulo horarios"
                                     "img profe horarios"
                                     "img parrafo horarios";

            
                width: 80%;
                align-items: center;

                .horarios{
                    transform: rotate(90deg);
                    justify-self: start;

                    .legendH{
                        font-size: 17px;
                    }

                    .dias{
                        font-size: 15px;
                    }

                    .horas{
                        font-size: 18px;
                    }
                }
            }
            

        }

        .mainNosotros {
            @include flexRow;

            .tarjeta {     
                width: 30%;
                
            }
        }

        .mainContacto{
            .mainInfo{
                width: 60%;

                .map{
                    align-self: center;
                    height: 300px;
                    width: 60%;
                }
            }

            .mainForm{
                width: 60%;

                div{
                    textarea{
                        width: 50%;
                        height: 100px;
                    }
                }
            }
        }

    }

}